#BlueJ package file
dependency1.from=FractionMath
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=802
editor.fx.0.width=1349
editor.fx.0.x=17
editor.fx.0.y=74
objectbench.height=105
objectbench.width=784
package.divider.horizontal=0.599696739954511
package.divider.vertical=0.8455172413793104
package.editor.height=606
package.editor.width=1222
package.editor.x=30
package.editor.y=45
package.frame.height=789
package.frame.width=1339
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FractionMath
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=130
target2.height=70
target2.name=MathExamples
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=30
target3.height=70
target3.name=Fraction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=130
